general: {
    configs_folder = "/opt/janus/etc/janus"
    plugins_folder = "/opt/janus/lib/janus/plugins"
    transports_folder = "/opt/janus/lib/janus/transports"
    events_folder = "/opt/janus/lib/janus/events"
    loggers_folder = "/opt/janus/lib/janus/loggers"

    log_to_stdout = true
    debug_level = 4

    admin_secret = "janusadmin"

    server_name = "StreamingPlatformJanus"
}

certificates: {
}

nat: {
    stun_server = "stun.l.google.com"
    stun_port = 19302
    nice_debug = false

    ice_lite = true
    ice_tcp = false

    rtp_port_range = "10000-10100"
}

media: {
    ipv6 = false
    min_nack_queue = 500
    rtp_port_range = "10000-10100"

    slowlink_threshold = 4
    twcc_period = 100
}

transports: {
    disable = "libjanus_rabbitmq.so,libjanus_mqtt.so,libjanus_pfunix.so,libjanus_nanomsg.so"
}

plugins: {
    disable = ""
}

events: {
    broadcast = true
}
